model Usuario {
  id             Int           @id @default(autoincrement())
  nome           String
  email          String        @unique
  senha          String?
  cep            String?
  endereco       String?
  numero         String?
  cidade         String?
  estado         String?
  img_usuario    String?
  data_cadastro  DateTime      @default(now())
  tipo           Int?
  aceito_termo   Int?
  ativo          Int?
  logs           LogUser[]
  receitas       Receita[]
  dicas          Dica[]
  feedbacks      Feedback[]
  substituicoes  Substituicao[]
  favoritos      Favorito[]
}
